server/src/views/index.pug
doctype html
html.ui-mobile
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0')
        title 首页
        link(href="//127.0.0.1:8081/app.css", rel="stylesheet")
        script.
            $GRA_CONFIG = {};
            $GRA_CONFIG.uid = "{{ uid }}";
            $GRA_CONFIG.name = "{{ name }}";
        
        script.
           !function(e){var a,i=navigator.userAgent.toLowerCase(),n=document.documentElement,t=parseInt(n.clientWidth);if(/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)||i.indexOf("like mac os x")>0){var s=/os [\d._]*/gi,o=i.match(s);a=(o+"").replace(/[^0-9|_.]/gi,"").replace(/_/gi,".")}var r=a+"";"undefined"!=r&&r.length>0&&(a=parseInt(r),a>=8&&(375==t||667==t||320==t||568==t||480==t)?n.className="iosx2":(a>=8&&414==t||736==t)&&(n.className="iosx3")),/(Android)/i.test(navigator.userAgent)&&(n.className="android")}(window);
    body
        #default_loading
            .E_loading(style="height: 300px;")
                .loading_cont.W_tc
                    p.E_MB10
                        i.W_loading_big
        #app
        script(src="//127.0.0.1:8081/js/app.js")

client/application/dist/index.html
<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <meta content="telephone=no" name="format-detection">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="#fff">
        <meta name="apple-mobile-web-app-title" content="YY-Wiki">
        <link rel="manifest" href="/manifest.json">
        <link rel="apple-touch-icon" href="/image/logo/logo072.png">
        <link rel="apple-touch-startup-image" href="/image/logo/logo256.png">
        <link href="/css/app.47ee35d968da9884f26a8397de07068e.css" rel="stylesheet">
        <title></title>
        <script>
            $GRA_CONFIG = {};
            $GRA_CONFIG.uid = "{{ uid }}";
            $GRA_CONFIG.name = "{{ name }}";
        </script>
        <script>
           !function(e){var a,i=navigator.userAgent.toLowerCase(),n=document.documentElement,t=parseInt(n.clientWidth);if(/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)||i.indexOf("like mac os x")>0){var s=/os [\d._]*/gi,o=i.match(s);a=(o+"").replace(/[^0-9|_.]/gi,"").replace(/_/gi,".")}var r=a+"";"undefined"!=r&&r.length>0&&(a=parseInt(r),a>=8&&(375==t||667==t||320==t||568==t||480==t)?n.className="iosx2":(a>=8&&414==t||736==t)&&(n.className="iosx3")),/(Android)/i.test(navigator.userAgent)&&(n.className="android")}(window);
        </script>
    </head>
    <body>
        <div id="default_loading">
            <div class="E_loading" style="height:300px;">
                <div class="loading_cont W_tc">
                    <p class="E_MB10">
                        <i class="W_loading_big"></i>
                    </p>
                </div>
            </div>
        </div>
        <div id="app">
            
        </div>
        <script>!function(e){function a(c){if(f[c])return f[c].exports;var d=f[c]={exports:{},id:c,loaded:!1};return e[c].call(d.exports,d,d.exports,a),d.loaded=!0,d.exports}var c=window.webpackJsonp;window.webpackJsonp=function(r,t){for(var n,o,p=0,b=[];p<r.length;p++)o=r[p],d[o]&&b.push.apply(b,d[o]),d[o]=0;for(n in t)e[n]=t[n];for(c&&c(r,t);b.length;)b.shift().call(null,a);if(t[0])return f[0]=0,a(0)};var f={},d={9:0};a.e=function(e,c){if(0===d[e])return c.call(null,a);if(void 0!==d[e])d[e].push(c);else{d[e]=[c];var f=document.getElementsByTagName("head")[0],r=document.createElement("script");r.type="text/javascript",r.charset="utf-8",r.async=!0,r.src=a.p+"js/"+({7:"worker",10:"vendor",11:"app",12:"bee"}[e]||e)+"."+{0:"a7e84c057eef58f6cf65",1:"744f5fea79c1d17e0e22",2:"b4aeb4930f65b0af0983",3:"da2271bb19e08dd68a71",4:"caa8daf73e31df1cca22",5:"b238f163245165260e14",6:"5b062b5e0c7e636aad0b",7:"60bdd7f81c37d08f46eb",8:"f16e9e9ba86620d88c19",10:"9f212f3e6bc060e72ca8",11:"677754a012f6e402190b",12:"43c642e252b69882d726",13:"1755f6360c16f9d1136e",14:"00caaf2acb5c4b4f1422",15:"996d341e05cc3c97ce19",16:"1814547fed5a4edc8847",17:"48181d83e76ceac62613"}[e]+".js",f.appendChild(r)}},a.m=e,a.c=f,a.p="/"}([]);</script>
        <script src="/js/vendor.9f212f3e6bc060e72ca8.js"></script>
        <script>webpackJsonp([12,9],{"../application/config/setting.js":function(t,n){"use strict";t.exports={project_name:"yywiki",data_report:!1}},"./node_modules/dom-helpers/util/inDOM.js":function(t,n){"use strict";t.exports=!("undefined"==typeof window||!window.document||!window.document.createElement)},"./monitor/plugins/clicks.js":function(t,n,e){"use strict";function o(t){return t&&t.__esModule?t:{"default":t}}function i(t,n){if(!(t instanceof n))throw new TypeError("Cannot call a class as a function")}Object.defineProperty(n,"__esModule",{value:!0}),n["default"]=void 0;var r=e("./node_modules/dom-helpers/events/on.js"),u=o(r),s=e("./utils/queryToJson.js"),a=o(s),d=function(){function t(n){var e=this,o=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},r=arguments[2];i(this,t),this.name=r||"clicks";var s=o.history,d=o.hots||[];this.inited=!0,this.unlistenHandler=s?s.listen(function(t){var n=!0,o=!1,i=void 0;try{for(var r,u=d[Symbol.iterator]();!(n=(r=u.next()).done);n=!0){var s=r.value;if(s===t.pathname)return void(e.ishot=!0)}}catch(a){o=!0,i=a}finally{try{!n&&u["return"]&&u["return"]()}finally{if(o)throw i}}e.ishot=!1}):function(){},this.getHoney=function(t){return t&&t.hasAttribute?t.hasAttribute("data-bee")?t.getAttribute("data-bee"):t.parentNode!==document.body?e.getHoney(t.parentNode):"":""},this.isIgnore=function(t){return!(!t||!t.hasAttribute)&&(!!t.hasAttribute("data-bee-ignore")||t.parentNode!==document.body&&e.isIgnore(t.parentNode))},this.clickHandler=function(t){var o=t.target,i=t.touches?t.touches[0]:t,r={},u=e.getHoney(o);if(""!==u&&(r.honey=(0,a["default"])(u).value),e.ishot&&!e.isIgnore(o)){var s=Math.round(i.pageX),d=Math.round(i.pageY);r.hots=s+","+d+","+document.documentElement.scrollWidth}(r.honey||r.hots)&&n(r)},this.upload=function(t){n({honey:t})};"ontouchstart"in window||window.navigator.msMaxTouchPoints&&window.navigator.msMaxTouchPoints>0;(0,u["default"])(window,"click",this.clickHandler,!0)}return t.prototype.config=function(t,n){if(!this.inited)throw Error("plugin clicks has not init yet!")},t}();n["default"]=d,t.exports=n["default"]},"./monitor/plugins/error.js":function(t,n){"use strict";function e(t,n){if(!(t instanceof n))throw new TypeError("Cannot call a class as a function")}Object.defineProperty(n,"__esModule",{value:!0});var o=function(){function t(n){var o=(arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},arguments[2]);e(this,t),this.name=o||"error";var i=window.onerror;window.onerror=function(t,e,o,r,u){i&&i.apply(this,arguments);var s={err:1};$CONFIG.uid&&(s.uid=$CONFIG.uid),n(s)},this.inited=!0,window.__report__||(window.__report__=function(t,e,o,i){var r={t:"re",m:t.message,p:e+"["+o+","+i+"]"};$CONFIG.uid&&(r.uid=$CONFIG.uid),n(r)})}return t.prototype.config=function(t,n){if(!this.inited)throw Error("plugin SpaCatcher has not init yet!")},t}();n["default"]=o,t.exports=n["default"]},"./monitor/plugins/index.js":function(t,n,e){"use strict";function o(t){return t&&t.__esModule?t:{"default":t}}Object.defineProperty(n,"__esModule",{value:!0});var i=e("./monitor/plugins/error.js"),r=o(i),u=e("./monitor/plugins/spapv.js"),s=o(u),a=e("./monitor/plugins/clicks.js"),d=o(a);n["default"]={error:r["default"],spapv:s["default"],clicks:d["default"]},t.exports=n["default"]},0:function(t,n,e){"use strict";function o(t){return t&&t.__esModule?t:{"default":t}}function i(t,n){if(!(t instanceof n))throw new TypeError("Cannot call a class as a function")}function r(t){var n=new Image(1,1);n.onload=n.onerror=n.onabort=function(){n.onload=n.onerror=n.onabort=null,n=null},n.src=t}function u(t){return null==t?"null":Object.prototype.toString.call(t).slice(8,-1).toLowerCase()||"object"}function s(t){return encodeURIComponent(String(t).replace(/(?:\r\n|\r|\n)/g,"<CR>"))}var a=e("./monitor/plugins/index.js"),d=o(a),c=e("./node_modules/react-router/lib/browserHistory.js"),l=o(c),f=e("../application/config/setting.js"),p=o(f),h=2e3,v="|",g=function(){function t(){var n=this;i(this,t),this.send=function(t){var e=n.uploadURL.indexOf("?")<0?n.uploadURL+"?":n.uploadURL;e+="key="+n.key,e+=n.version?"&v="+n.version:"";var o=h-e.length,i=[];Object.keys(t).map(function(n){var e=t[n],o=void 0;o="array"===u(e)?"&"+n+"="+s(e.join(v)):"&"+n+"="+s(e),i.push(o)});var a="";i.sort(function(t,n){return t.length<n.length?-1:1}).forEach(function(t){a.length+t.length>o&&(a||(a=t,t=""),r(e+a),a=""),a+=t}),a&&r(e+a)},this.version="",this.key="",this.uploadURL="http://letsgo.e.weibo.com/stracker/fe/report",this.plugins=[],this.inited=!1}return t.prototype.init=function(){var t=this,n=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{};return this.inited?void this.plugins.forEach(function(e){e.config(t.send,n[e.name])}):(this.key=n&&n.key||this.key,this.uploadURL=n&&n.uploadURL||this.uploadURL,Object.keys(n).map(function(e){d["default"][e]&&t.plugins.push(new d["default"][e](t.send,n[e],e))}),void(this.inited=!0))},t}();if(p["default"].monitor&&p["default"].monitor.key){var y=new g;y.init({spapv:{history:l["default"]},clicks:{history:l["default"],hots:p["default"].monitor.hots||!1},error:{},key:p["default"].monitor.key}),window.__logger__=y.send}},"./utils/fromWeibo.js":function(t,n){"use strict";t.exports=function(){return/_weibo_/gi.test(window.navigator.userAgent)}},"./utils/queryToJson.js":function(t,n){"use strict";function e(t,n){return Object.prototype.hasOwnProperty.call(t,n)}t.exports=function(t,n,o,i){n=n||"&",o=o||"=";var r={};if("string"!=typeof t||0===t.length)return r;var u=/\+/g;t=t.split(n);var s=1e3;i&&"number"==typeof i.maxKeys&&(s=i.maxKeys);var a=t.length;s>0&&a>s&&(a=s);for(var d=0;d<a;++d){var c,l,f,p,h=t[d].replace(u,"%20"),v=h.indexOf(o);v>=0?(c=h.substr(0,v),l=h.substr(v+1)):(c=h,l=""),f=decodeURIComponent(c),p=decodeURIComponent(l),e(r,f)?Array.isArray(r[f])?r[f].push(p):r[f]=[r[f],p]:r[f]=p}return r}},"./utils/weiboJSBridge/getNetworkType.js":function(t,n,e){"use strict";function o(t){return t&&t.__esModule?t:{"default":t}}Object.defineProperty(n,"__esModule",{value:!0}),n["default"]=function(t){t=Object.assign({onSuccess:function(){},onFail:function(){}},t);var n=function(){window.WeiboJSBridge.invoke("getNetworkType",null,function(n,e,o){e?t.onSuccess(n.network_type):t.onFail(o)})};return window.WeiboJSBridge?void n():(t.onFail(100),void(0,r["default"])(document,"WeiboJSBridgeReady",n))};var i=e("./node_modules/dom-helpers/events/on.js"),r=o(i);t.exports=n["default"]},"./node_modules/dom-helpers/events/on.js":function(t,n,e){"use strict";var o=e("./node_modules/dom-helpers/util/inDOM.js"),i=function(){};o&&(i=function(){return document.addEventListener?function(t,n,e,o){return t.addEventListener(n,e,o||!1)}:document.attachEvent?function(t,n,e){return t.attachEvent("on"+n,e)}:void 0}()),t.exports=i},"./monitor/plugins/spapv.js":function(t,n,e){"use strict";function o(t){return t&&t.__esModule?t:{"default":t}}function i(t,n){if(!(t instanceof n))throw new TypeError("Cannot call a class as a function")}Object.defineProperty(n,"__esModule",{value:!0}),n["default"]=void 0;var r=e("./utils/weiboJSBridge/getNetworkType.js"),u=o(r),s=e("./utils/fromWeibo.js"),a=o(s),d=!1,c=function(){function t(n){var e=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},o=arguments[2];i(this,t),this.name=o||"spapv";var r=e.history;this.unlistenHandler=r?r.listen(function(t){var e={pv:1};$CONFIG.uid&&(e.uid=$CONFIG.uid),d||!(0,a["default"])()?(e.network=d,n(e)):(0,u["default"])({onSuccess:function(t){window.WeiboJSBridge.on("networkTypeChanged",function(t){d=t.network_type}),d=t,e.network=t,n(e)},onFail:function(t){100!==t&&n(e)}})}):function(){},this.inited=!0}return t.prototype.config=function(t,n){if(!this.inited)throw Error("plugin SpaCatcher has not init yet!");this.unlistenHandler(),this.unlistenHandler=n.history?n.history.listen(function(n){var e={pv:1};$CONFIG.uid&&(e.uid=$CONFIG.uid),t(e)}):function(){}},t}();n["default"]=c,t.exports=n["default"]}});</script>
        <script src="/js/app.677754a012f6e402190b.js"></script>
        <script>
           if ("serviceWorker" in navigator) {navigator.serviceWorker.register("/sw.js");}
        </script>
    </body>
</html>
